:root {
  --menu-width: 275px;
}

.btn-container {
  display: flex;
  gap: 15px;
}
.menu-button {
  height: 40px;
  background-color: aliceblue;

  border-radius: 10px;
  padding: 5px;
  cursor: pointer;

  img {
    width: 26px;
  }
}
.menu-container {
  width: var(--menu-width);
  height: 100%;
  background-color: green;
  z-index: 999;

  transition: right 0.3s;

  display: grid;
  place-items: center;
  grid-template-rows: 50px repeat(3, 40px);

  position: absolute;
  top: 0;
  right: calc(-1 * var(--menu-width));

  &[aria-selected="true"] {
    right: 0;
  }
}
.list-container {
  width: 1100px;
  height: 90%;
  padding: 20px;
  background-color: rgb(133, 133, 133);
  overflow-y: auto;

  h3 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
  }
}
.table {
  width: 90%;
  margin: auto;

  thead {
    background-color: rgb(99, 191, 221);
  }
  tbody {
    background-color: lightblue;
  }

  tr {
    height: 41px;

    border: 1px solid black;
    padding: 5px;
  }
}
.btn-ordem {
  margin-top: 5px;
  cursor: pointer;
}
.add-button,
.remove-button {
  width: 28px;

  color: white;
  font-weight: 700;
  cursor: pointer;
}
.add-button {
  height: 28px;
  font-size: 20px;
  border-radius: 50%;
  img {
    width: 100%;
  }
}
.remove-button {
  background-color: red;

  padding: 2px;
  border: 2px solid black;

  &:disabled {
    opacity: 0.5;
    z-index: 0;
    cursor: not-allowed;
  }
}
.dark-screen {
  background-color: rgba(0, 0, 0, 0.486);

  position: absolute;
  inset: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}
.dark-content {
  width: 300px;
  height: 300px;
  background-color: white;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;

  p {
    text-align: center;
    padding: 0 40px;
  }
  & > span {
    display: flex;
    gap: 20px;
  }
}
textarea {
  width: 200px;
  max-width: 100%;
}
.ordem-servico-container {
  width: 50vw;
  height: fit-content;

  padding: 50px;
}
.ordem-servico {
  width: 100%;
  height: inherit;

  display: flex;
  flex-direction: column;
  justify-content: center;
  section {
    border: 1px solid black;

    header {
      background-color: rgb(95, 95, 95);
      color: white;
      font-weight: 700;

      padding: 10px;
    }
    div {
      display: grid;

      &.cliente {
        & > * {
          border: 1px solid black;
        }
      }
      &.desc {
        padding: 10px;
      }
    }
  }
}
.item {
  padding: 5px;
  gap: 2px;
}
.two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.add-input {
  padding: 5px;
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}
